# Hanul-Backend

./: README.md  pom.xml
hanul/: pom.xml
hanul/src/main/java/com/example/hanul/config/: WebSecurityConfig.java
hanul/src/main/java/com/example/hanul/controller/: BoardController.java  ChatController.java  DialogFlowRest.java  InquiryController.java  ItemController.java  MemberController.java
hanul/src/main/java/com/example/hanul/dto/: BoardDTO.java  InquiryDTO.java  ItemDTO.java  MemberDTO.java  TMDBMovieDTO.java
hanul/src/main/java/com/example/hanul/model/: BoardEntity.java  ChatEntity.java  ItemEntity.java  MemberEntity.java
hanul/src/main/java/com/example/hanul/repository/: BoardRepository.java  ChatRepository.java  ItemRepository.java  MemberRepository.java
hanul/src/main/java/com/example/hanul/service/: BoardService.java  ChatService.java  ItemService.java  MemberService.java
hanul/src/main/resources/: application.properties
src/main/java/com/example/hanul/: DataInitializer.java  HanulApplication.java
src/main/java/com/example/hanul/config/: FileStorageConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/hanul/controller/: BoardController.java  ChatController.java  CommentController.java  DialogFlowRest.java  GenreController.java  InquiryController.java  ItemController.java  MemberController.java  SurveyController.java
src/main/java/com/example/hanul/dto/: BoardDTO.java  ChatDTO.java  CommentDTO.java  CreditDTO.java  GenreDTO.java  InquiryDTO.java  ItemDTO.java  KeywordDTO.java  MemberDTO.java  MemberResponseDTO.java  ProviderDTO.java  ProviderInfoDTO.java  RecommandMovieDTO.java  ReleaseDateDTO.java  ReleaseInfoDTO.java  ResponseDTO.java  SurveyDTO.java  TMDBMovieDTO.java
src/main/java/com/example/hanul/model/: BoardEntity.java  ChatEntity.java  CommentEntity.java  InquiryEntity.java  ItemEntity.java  MemberEntity.java
src/main/java/com/example/hanul/repository/: BoardRepository.java  ChatRepository.java  CommentRepository.java  InquiryRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/com/example/hanul/response/: CreditListResponse.java  GenreListResponse.java  KeywordListResponse.java  ProviderListResponse.java  ReleaseDateListResponse.java  TMDBMovieListResponse.java
src/main/java/com/example/hanul/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/hanul/service/: BoardService.java  ChatService.java  CommentService.java  DialogflowService.java  FlaskService.java  InquiryService.java  ItemService.java  MailService.java  MemberService.java
src/main/resources/: application.properties  hanulwellness-odgf-9b92e16f6ac1.json
src/test/java/com/example/hanul/: HanulApplicationTests.java
