jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

tmdb.api.key = 819867390ff6ddfc8229c84893fb5298

dialogflow.projectId=hanulwellness-odgf
dialogflow.credentialsFilePath=classpath:com/example/hanul/service/hanulwellness-odgf-9b92e16f6ac1.json

server.port=8080
spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.project-id=welovertest-vjqk
spring.cloud.gcp.credentials.location=classpath:welovertest-vjqk-9f24dc10c820.json
pring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/sqlservice.admin
spring.cloud.refresh.extra-refreshable=com.google.cloud.spring.pubsub.support.SubscriberFactory,\
  com.google.cloud.spring.pubsub.core.subscriber.PubSubSubscriberTemplate
okta.oauth2.issuer=https://dev-51251339.okta.com/oauth2/default

# spring.datasource.url=jdbc:mysql://database-1.cmcn6ounorqr.ap-northeast-2.rds.amazonaws.com:3306/hanuldb
spring.datasource.url=jdbc:mysql://database-2.cmcn6ounorqr.ap-northeast-2.rds.amazonaws.com:3306/hanuldb
# spring.datasource.username=hanul
spring.datasource.username=hanul_admin
spring.datasource.password=hanulhanul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ??? ??? ?? ??? update, ??? ??? ??? ?? ????? create?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

app.upload-dir = C:/Welover/Front-next-js/public/profile
app.upload-dir-board = C:/Welover/Front-next-js/public/boardImg
#app.upload-dir = D:/School/4-1/jollpu/FRONT/Front-next-js/public/profile
#app.upload-dir-board = D:/School/4-1/jollpu/FRONT/Front-nextnext-js/public/boardImg
spring.jpa.properties.hibernate.connection.engine_class=org.hibernate.dialect.MyISAMDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=hanul8939@gmail.com
spring.mail.password=yhbkgnnmevlardke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps
