jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

tmdb.api.key = 819867390ff6ddfc8229c84893fb5298

dialogflow.projectId=hanulwellness-odgf
dialogflow.credentialsFilePath=classpath:com/example/hanul/service/hanulwellness-odgf-9b92e16f6ac1.json

server.port=8080
spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.project-id=welovertest-vjqk
spring.cloud.gcp.credentials.location=classpath:welovertest-vjqk-9f24dc10c820.json
pring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/sqlservice.admin
spring.cloud.refresh.extra-refreshable=com.google.cloud.spring.pubsub.support.SubscriberFactory,\
  com.google.cloud.spring.pubsub.core.subscriber.PubSubSubscriberTemplate

spring.datasource.url=jdbc:mysql://localhost:3306/hanuldb
spring.datasource.username=root
spring.datasource.password=hanul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??? ??? ?? ??? update, ??? ??? ??? ?? ????? create?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
